{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c7451\c7451\c7451;\cssrgb\c0\c0\c0\c5098;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16080\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
ssh-copy-id -f "-o IdentityFile ansble.pem" ubuntu@
\f1 \cf0 \cb1 \outl0\strokewidth0 \strokec4 50.17.22.28\outl0\strokewidth0 \
\
\
ssh-copy-id -f  \'93-o IdentityFile ~/Downloads/ansble.pem\'94 ubuntu@44.222.206.130\
\
\
AKIA47CRWCMESGE64GOJ\
\
xAyV/R2HglQ1IH//dH0sFlRZGsoRJ5yWUQTaX8/s\
\
}